# projectServlets

./: README.md  pom.xml
src/main/java/com/example/demo/DAO/: AbstartDao.java  CreateObjects.java  IDao.java  IMastersDao.java  MastersDao.java
src/main/java/com/example/demo/DBO/: Administrator.java  CategoriesPlumbing.java  Evaluation.java  Masters.java  Plumbing.java  UserInfo.java
src/main/java/com/example/demo/HibernateUtil/: HibernateEntityManager.java
src/main/java/com/example/demo/Servlets/: AuthorizedZoneServlet.java  ErrorPageServlet.java  LogoutPage.java  MainPageServlet.java  RegistrationPageServlet.java
src/main/java/com/example/demo/Validation/: Validator.java
src/main/webapp/: authorizationPage.jsp  errorPage.jsp  pagination.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
